[gd_scene load_steps=3 format=3 uid="uid://cvkm5ulapoflk"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_7m58h"]
[ext_resource type="Texture2D" uid="uid://7ws8knmsd6yc" path="res://assets/wall.png" id="2_0uduc"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_7m58h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0uduc")
centered = false
